<!DOCTYPE html>
<meta charset="utf-8">
<html lang="uk">
<head>
  <title>Симулятор інвестицій</title>
  <link rel="stylesheet" type="text/css" href="style_main.css">
</head>
<body>
<header>
  <h1>Симулятор інвестицій</h1>
</header>
<main>
  <div class="container">
    <div class="stock-panel">
      <button onclick="location.href='https://stocks-spa.s3.eu-central-1.amazonaws.com/implicit_grant.html';">Інвестиційний портфель</button>
    </div>
  </div>
  <div class="container">
    <div class="stock-panel">
      <h2>Доступні активи</h2>
<!--      test-->
      <div class="topnav">
        <input type="text" placeholder="Шукати..">
        <button onclick="location.href='https://stocks-spa.s3.eu-central-1.amazonaws.com/implicit_grant.html';">Пошук</button>

      </div>
<!--      end test -->
      <ul class="stock-list" id="stockList">
        <li>
          <span>Stock Symbol</span>
          <span>Quantity</span>
        </li>
        <!-- Repeat list items for each stock in the portfolio -->
      </ul>
    </div>
  </div>
</main>


<!-- Auth0 Lock library for authentication -->
<script type='text/javascript' src='main_menu.js'></script>


</body>
</html>
